DATABASE_URL = mongodb+srv://Purushothama_G:puru555papu@cluster0.xaulxac.mongodb.net/recipe?retryWrites=true&w=majority
port=5000
CLOUDINARY_URL=cloudinary://385611574179785:6Edh0hQsLtQUE95Wx7P4j_jedOA@df2rf5byk